C:\Users\Clint Bush\documents\visual studio 2012\Projects\OBDExpress\ObdExpress\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Clint Bush\documents\visual studio 2012\Projects\OBDExpress\ObdExpress\Ui\UserControls\ConfigurationPanels\ConnectionSettingsPanel.xaml;;
FC:\Users\Clint Bush\documents\visual studio 2012\Projects\OBDExpress\ObdExpress\Ui\UserControls\HomePanels\VehicleInformationPanel.xaml;;
FC:\Users\Clint Bush\documents\visual studio 2012\Projects\OBDExpress\ObdExpress\Ui\UserControls\HomePanels\DashboardPanel.xaml;;
FC:\Users\Clint Bush\documents\visual studio 2012\Projects\OBDExpress\ObdExpress\Ui\UserControls\SideNavigationBar.xaml;;
FC:\Users\Clint Bush\documents\visual studio 2012\Projects\OBDExpress\ObdExpress\Ui\UserControls\TroubleCodePanels\TroubleCodePanel.xaml;;
FC:\Users\Clint Bush\documents\visual studio 2012\Projects\OBDExpress\ObdExpress\Ui\Windows\LoggingConsole.xaml;;
FC:\Users\Clint Bush\documents\visual studio 2012\Projects\OBDExpress\ObdExpress\Ui\Windows\MainWindow.xaml;;

