C:\Users\Clint Bush\Documents\Visual Studio 2015\Projects\obd-express\ObdExpress\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Clint Bush\Documents\Visual Studio 2015\Projects\obd-express\ObdExpress\Ui\UserControls\ConfigurationPanels\ConnectionSettingsPanel.xaml;;
FC:\Users\Clint Bush\Documents\Visual Studio 2015\Projects\obd-express\ObdExpress\Ui\UserControls\HomePanels\VehicleInformationPanel.xaml;;
FC:\Users\Clint Bush\Documents\Visual Studio 2015\Projects\obd-express\ObdExpress\Ui\UserControls\HomePanels\DashboardPanel.xaml;;
FC:\Users\Clint Bush\Documents\Visual Studio 2015\Projects\obd-express\ObdExpress\Ui\UserControls\SideNavigationBar.xaml;;
FC:\Users\Clint Bush\Documents\Visual Studio 2015\Projects\obd-express\ObdExpress\Ui\UserControls\TroubleCodePanels\TroubleCodePanel.xaml;;
FC:\Users\Clint Bush\Documents\Visual Studio 2015\Projects\obd-express\ObdExpress\Ui\Windows\LoggingConsole.xaml;;
FC:\Users\Clint Bush\Documents\Visual Studio 2015\Projects\obd-express\ObdExpress\Ui\Windows\MainWindow.xaml;;

