<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObdExpress.ObdExpressData.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ObdExpressObdExpressDataStoreContainer">
    <EntitySet Name="TroubleCodes" EntityType="ObdExpress.ObdExpressData.Store.TroubleCodes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TroubleCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" />
    <Property Name="Address" Type="tinyint" Nullable="false" />
  </EntityType>
</Schema>